spring.datasource.url= jdbc:mysql://${ENDPOINT}:3306/exam?useSSL=false
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update 